<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta
        name="keywords"
        content="HystrixDashboard,SpringCloud,监控,Java,"
      />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>SpringCloud Hystrix入门 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SpringCloud Hystrix入门"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SpringCloud Hystrix入门
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/08/10/SpringCloud%20Hystrix%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2020-08-09T18:41:54.000Z" itemprop="datePublished">2020-08-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>从 0 开始学习 SpringCloud Hystrix</p>
<span id="more"></span>

<h1 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h1><h2 id="Pom"><a href="#Pom" class="headerlink" title="Pom"></a>Pom</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--hystrix服务熔断--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="application-yml"><a href="#application-yml" class="headerlink" title="application.yml"></a>application.yml</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">compression:</span> <span class="comment">#开启gzip 数据压缩</span></span><br><span class="line">    <span class="attr">request:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span>  <span class="comment">#请求数据压缩</span></span><br><span class="line">      <span class="attr">mime-types:</span> <span class="string">application/json</span> <span class="comment">#指定需要压缩的数据类型,全部压缩则去掉该选项</span></span><br><span class="line">      <span class="attr">min-request-size:</span> <span class="number">2048</span> <span class="comment">#指定数据什么时候开始压缩</span></span><br><span class="line">    <span class="attr">response:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment">#响应数据压缩</span></span><br><span class="line">  <span class="attr">hystrix:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment">#启用hystrix</span></span><br></pre></td></tr></table></figure>

<h2 id="main"><a href="#main" class="headerlink" title="main"></a>main</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ratel</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/3/22</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="meta">@EnableFeignClients(&quot;com.ratel.microservice&quot;)</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.ratel.microservice&quot;)</span></span><br><span class="line"><span class="comment">//@EnableDiscoveryClient</span></span><br><span class="line"><span class="comment">//@SpringBootApplication</span></span><br><span class="line"><span class="comment">//@EnableHystrix //启用 hystrix</span></span><br><span class="line"><span class="meta">@SpringCloudApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(OrderApplication.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><blockquote>
<p>@EnableDiscoveryClient<br>@SpringBootApplication<br>@EnableHystrix  ==  @EnableCircuitBreaker<br>这三个注解可以用一个注解替代  @SpringCloudApplication<br>@SpringCloudApplication 是一个复合注解，上面包含了这三个注解</p>
</blockquote>
<h2 id="测试Hystrix服务降级"><a href="#测试Hystrix服务降级" class="headerlink" title="测试Hystrix服务降级"></a>测试Hystrix服务降级</h2><h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ratel</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/3/22</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;order&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderService orderService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SearchFeignApi searchFeignApi;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;get/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> RatelResponse&lt;Map&lt;String,String&gt;&gt; get(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RatelResponse&lt;Map&lt;String,String&gt;&gt;().ok(orderService.get(id));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/search/get/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@HystrixCommand(fallbackMethod = &quot;fallback&quot;)</span> <span class="comment">//指定rpc调用异常 使用的降级方法名称</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RatelResponse <span class="title">searchGet</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> searchFeignApi.get(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">//降级方法 方法入参 和 返回值 必须和 ↑↑↑↑ 的方法一致</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> RatelResponse <span class="title">fallback</span><span class="params">( Long id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RatelResponse().err(ResponseCodeEnum.FAILED,<span class="string">&quot;rpc 调用失败，使用 hystrix fallback&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="提供者"><a href="#提供者" class="headerlink" title="提供者"></a>提供者</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SearchFeignClient</span> <span class="keyword">implements</span> <span class="title">SearchFeignApi</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SearchService searchService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> RatelResponse&lt;Map&lt;String, String&gt;&gt; get(Long id) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        Map&lt;String, String&gt; map = searchService.get(id);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RatelResponse&lt;Map&lt;String, String&gt;&gt;().ok(map);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(name = &quot;ratel-microservice-search&quot;,path = &quot;/search&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SearchFeignApi</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;feignApi/search/get/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function">RatelResponse <span class="title">get</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="调用结果"><a href="#调用结果" class="headerlink" title="调用结果"></a>调用结果</h3><p><img src="https://img-blog.csdnimg.cn/20200326105640260.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMzYzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="测试Hystrix缓存"><a href="#测试Hystrix缓存" class="headerlink" title="测试Hystrix缓存"></a>测试Hystrix缓存</h2><blockquote>
<p>添加@CacheResult注解,修改提供者 让他每次放返回数据不一样</p>
</blockquote>
<h3 id="消费者-1"><a href="#消费者-1" class="headerlink" title="消费者"></a>消费者</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/search/get/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="meta">@HystrixCommand(fallbackMethod = &quot;fallback&quot;,ignoreExceptions = NullPointerException.class)</span></span><br><span class="line"><span class="meta">@CacheResult</span>  <span class="comment">//添加@CacheResult注解</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RatelResponse <span class="title">searchGet</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> searchFeignApi.get(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="提供者-1"><a href="#提供者-1" class="headerlink" title="提供者"></a>提供者</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> RatelResponse&lt;Map&lt;String, String&gt;&gt; get(Long id) &#123;</span><br><span class="line">      Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">      map.put(<span class="keyword">new</span> Random(<span class="number">10</span>).nextInt()+<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> RatelResponse&lt;Map&lt;String, String&gt;&gt;().ok(map);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="调用结果-1"><a href="#调用结果-1" class="headerlink" title="调用结果"></a>调用结果</h3><p><font color='red'>测试失败,回头再找问题</font></p>
<h2 id="测试Hystrix请求合并"><a href="#测试Hystrix请求合并" class="headerlink" title="测试Hystrix请求合并"></a>测试Hystrix请求合并</h2><h3 id="消费者-2"><a href="#消费者-2" class="headerlink" title="消费者"></a>消费者</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/search/get/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RatelResponse <span class="title">searchGet</span><span class="params">( <span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span></span>&#123;</span><br><span class="line">    List&lt;RatelResponse&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        String str = searchFeignApi.getStr(id);</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RatelResponse().ok(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="提供者-2"><a href="#提供者-2" class="headerlink" title="提供者"></a>提供者</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SearchFeignClient</span> <span class="keyword">implements</span> <span class="title">SearchFeignApi</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SearchService searchService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> RatelResponse&lt;Map&lt;String, String&gt;&gt; get(Long id) &#123;</span><br><span class="line">        Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="keyword">new</span> Random().nextInt(<span class="number">10</span>)+<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">        log.info(JSON.toJSONString(map));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RatelResponse&lt;Map&lt;String, String&gt;&gt;().ok(map);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStr</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;单个getStr方法&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> id+<span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">batchGetStr</span><span class="params">(List&lt;Long&gt; ids)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;批量getStr方法&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接口-1"><a href="#接口-1" class="headerlink" title="接口"></a>接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(name = &quot;ratel-microservice-search&quot;,path = &quot;/search&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SearchFeignApi</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;feignApi/search/get/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@HystrixProperty(name = &quot;requestCache.enabled&quot;,value = &quot;true&quot;)</span></span><br><span class="line">    <span class="meta">@CacheResult</span></span><br><span class="line">    <span class="function">RatelResponse <span class="title">get</span><span class="params">(<span class="meta">@CacheKey</span> <span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;feignApi/search/getStr/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function">String <span class="title">getStr</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span>Long id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;feignApi/search/batchGetStr&quot;)</span></span><br><span class="line">    <span class="function">List&lt;String&gt; <span class="title">batchGetStr</span><span class="params">(<span class="meta">@RequestBody</span> List&lt;Long&gt; ids)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="调用结果-2"><a href="#调用结果-2" class="headerlink" title="调用结果"></a>调用结果</h3><p><font color='red'>测试失败 裂开</font></p>
<h2 id="注解配置"><a href="#注解配置" class="headerlink" title="注解配置"></a>注解配置</h2><h3 id="HystrixCommand"><a href="#HystrixCommand" class="headerlink" title="@HystrixCommand"></a>@HystrixCommand</h3><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>fallbackMethod</td>
<td>指定服务降级方法名</td>
<td>rpc调用时发生异常,会调用指定fallback方法</td>
</tr>
<tr>
<td>groupKey</td>
<td>组名</td>
<td>往下翻</td>
</tr>
<tr>
<td>commandKey</td>
<td>方法名</td>
<td>往下翻</td>
</tr>
<tr>
<td>threadPoolKey</td>
<td>线程池名</td>
<td>往下翻</td>
</tr>
<tr>
<td>commandProperties</td>
<td></td>
<td></td>
</tr>
<tr>
<td>threadPoolProperties</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ignoreExceptions</td>
<td>忽略指定异常</td>
<td>例如不希望空指针时调用降级方法 ignoreExceptions=NullPointerException.class</td>
</tr>
<tr>
<td>observableExecutionMode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>raiseHystrixExceptions</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="HystrixProperty"><a href="#HystrixProperty" class="headerlink" title="@HystrixProperty"></a>@HystrixProperty</h3><h3 id="HystrixCollapser"><a href="#HystrixCollapser" class="headerlink" title="@HystrixCollapser"></a>@HystrixCollapser</h3><h2 id="Hystrix属性"><a href="#Hystrix属性" class="headerlink" title="Hystrix属性"></a>Hystrix属性</h2><p>Hystrix配置可以分为四个级别，优先级从低到高分别为：全局默认配置、全局配置、实例默认值、实例配置。</p>
<h4 id="execution"><a href="#execution" class="headerlink" title="execution"></a>execution</h4><p><code>execution.isolation.strategy</code>： 该属性用来设置执行的隔离策略，它有如下两个选项。</p>
<ol>
<li><code>THREAD</code>: 通过线程池隔离的策略。它在独立的线程上执行， 并且它的并发限制受线程池中线程数量的限制。</li>
<li><code>SEMAPHORE</code>: 通过信号量隔离的策略。它在调用线程上执行， 并且它的并发限制受信号量计数的限制。</li>
</ol>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">THREAD</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.execution.isolation.strategy</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”execution.isolation.strategy”, value=”THREAD”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.execution.isolation.strategy</td>
</tr>
</tbody></table>
<p>实例配置中的HystrixCommandKey对应@HystrixCommand注解中commandKey 属性指定的值。</p>
<p><code>execution.isolation.thread.timeoutinMilliseconds</code>： 该属性用来配置HystrixCommand执行的超时时间，单位为毫秒。当HystrixCommand执行时间超过该配置值之后， Hystrix会将该执行命令标记为TIMEOUT并进入服务降级处理逻辑。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">1000亳秒</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.execution.isolation.thread. timeoutinMilliseconds</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”execution.isolation.thread.timeoutinMilliseconds”,value=”2000”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutinMilliseconds</td>
</tr>
</tbody></table>
<p><code>execution.timeout.enabled</code>: 该属性用来配置HystrixCommand的执行是否启用超时时间。默认为true, 如果设置为false, 那么<code>execution.isolation.thread.timeoutinMilliseconds</code>属性的配置将不再起作用。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.execution.timeout.enabled</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”execution.timeout.enabled”, value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.execution.timeout.enabled</td>
</tr>
</tbody></table>
<p><code>execution.isolation.thread.interruptOnTimeout</code>: 该属性用来配置当HystrixCommand执行超时的时候是否要将它中断。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.execution.isolation.thread.interruptOnTimeout</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”execution.isolation.thread.interruptOnTimeout”,value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.execution.isolation.thread.interruptOnTimeout</td>
</tr>
</tbody></table>
<p><code>execution.isolation.thread.interruptOnCancel</code>: 该属性用来配置当HystrixCommand执行被取消的时候是否要将它中断。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.execution.isolation.thread.interruptOnCancel</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”execution.isolation.thread.interruptOnCancel”,value= “false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.execution.isolation.thread.interruptOnCancel</td>
</tr>
</tbody></table>
<p><code>execution.isolation.semaphore.maxConcurrentRequests</code>: 当HystrixCommand的隔离策略使用信号量的时候，该属性用来配置信号量的大小（并发请求数）。当最大并发请求数达到该设置值时，后续的请求将会被拒绝。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”execution.isolation.semaphore.maxConcurrentRequests”, value=”2”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.execution.isolation.semaphore.maxConcurrentRequests</td>
</tr>
</tbody></table>
<h4 id="fallback"><a href="#fallback" class="headerlink" title="fallback"></a>fallback</h4><p><code>fallback.enabled</code>: 该属性用来设置服务降级策略是否启用，如果设置为false,那么当请求失败或者拒绝发生时，将不会调用降级服务。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.fallback.enabled</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name= “fallback.enabled”, value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.fallback.enabled</td>
</tr>
</tbody></table>
<h4 id="circuitBreaker断路器"><a href="#circuitBreaker断路器" class="headerlink" title="circuitBreaker断路器"></a>circuitBreaker断路器</h4><p><code>circuitBreaker.enabled</code>: 该属性用来确定当服务请求命令失败时， 是否使用断路器来跟踪其健康指标和熔断请求。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.circuitBreaker.enabled</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”circutBreaker.enabled”,value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.circuitBreaker.enabled</td>
</tr>
</tbody></table>
<p><code>circuitBreaker.requestVolumeThreshold</code>: 该属性用来设置在滚动时间窗中，断路器熔断的最小请求数。例如，默认该值为20 的时候，如果滚动时间窗（默认10秒）内仅收到了19个请求， 即使这19个请求都失败了，断路器也不会打开。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">20</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.circuitBreaker.requestVolumeThreshold</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”circuitBreaker.requestVolumeThreshold”, value=”30”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.comrnand.HystrixComrnandKey.circuitBreaker.requestVolumeThreshold</td>
</tr>
</tbody></table>
<p><code>circuitBreaker.sleepWindowinMilliseconds</code>: 该属性用来设置当断路器打开之后的休眠时间窗。休眠时间窗结束之后，会将断路器置为“半开” 状态， 尝试熔断的请求命令，如果依然失败就将断路器继续设置为“打开” 状态，如果成功就设置为“关闭” 状态。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">5000</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.circuitBreaker.sleepWindowinMilliseconds</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”circuitBreaker.sleepWindowinMilliseconds”,value=”3000”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.circuitBreaker.sleepWindowinMilliseconds</td>
</tr>
</tbody></table>
<p><code>circuitBreaker.errorThresholdPercentage</code>: 该属性用来设置断路器打开的错误百分比条件。例如，默认值为5000 的情况下，表示在滚动时间窗中，在请求数量超过<code>circuitBreaker.requestVolumeThreshold</code>阅值的前提下，如果错误请求数的百分比超过50, 就把断路器设置为“打开” 状态， 否则就设置为“关闭” 状态。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.circuitBreaker.errorThresholdPercentage</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”circuitBreaker.errorThresholdPercentage”, value=”40”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.circuitBreaker.errorThresholdPercentage</td>
</tr>
</tbody></table>
<p><code>circuitBreaker.forceOpen</code>: 如果将该属性设置为true, 断路器将强制进入“打开” 状态，它会拒绝所有请求。该属性优先于<code>circuitBreaker.forceClosed</code>属性。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.circuitBreaker.forceOpen</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty (name=”circuitBreaker.forceOpen”, value=”true”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.circuitBreaker.forceOpen</td>
</tr>
</tbody></table>
<p><code>circuitBreaker.forceClosed</code>: 如果将该属性设置为true, 断路器将强制进入“关闭” 状态， 它会接收所有请求。如果<code>circuitBreaker.forceOpen</code>属性为true, 该属性不会生效。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.circuitBreaker.forceClosed</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”circui七Breaker.forceClosed”, value=”true”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.comrnand.HystrixComrnandKey.circuitBreaker.forceClosed</td>
</tr>
</tbody></table>
<h4 id="metrics配置"><a href="#metrics配置" class="headerlink" title="metrics配置"></a>metrics配置</h4><p>该配置与HystrixCommand执行中捕获的指标信息有关。</p>
<p><code>metrics.rollingStats.timeinMilliseconds</code>: 该属性用来设置滚动时间窗的长度， 单位为毫秒。该时间用于断路器判断健康度时需要收集信息的持续时间。断路器在收集指标信息的时候会根据设置的时间窗长度拆分成多个“桶” 来累计各度量值，每个“桶” 记录了一段时间内的采集指标。例如，当采用默认值10000毫秒时， 断路器默认将其拆分成10个桶（桶的数量也可通过<code>metrics.rollingStats.numBuckets</code>参数设置），每个桶记录1000毫秒内的指标信息。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">10000</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.metrics.rollingStats.timeinMilliseconds</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”metrics.rollingStats.timeinMilliseconds”,value=”20000”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.metrics.rollingStats.timeinMilliseconds</td>
</tr>
</tbody></table>
<p><code>metrics.rollingstats.numBuckets</code>: 该属性用来设置滚动时间窗统计指标信息时划分“桶” 的数量。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.metrics.rollingStats.numBuckets</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”metrics.rollingStats.numBuckets”,value=”20”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.comrnand.HystrixComrnandKey.metrics.rollingStats.numBuckets</td>
</tr>
</tbody></table>
<p><code>metrics.rollingPercentile.enabled</code>: 该属性用来设置对命令执行的延迟是否使用百分位数来跟踪和计算。如果设置为false，那么所有的概要统计都将返回-1。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.metrics.rollingPercentile.enabled</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”metrics.rollingPercentile.enabled”, value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.metrics.rollingPercentile.enabled</td>
</tr>
</tbody></table>
<p><code>metrics.rollingPercentile.timeinMilliseconds</code>: 该属性用来设置百分位统计的滚动窗口的持续时间，单位为毫秒。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">60000</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.metrics.rollingPercentile.timeinMilliseconds</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”metrics.rollingPercentile.timeinMilliseconds”, value=”50000”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.metrics.rollingPercentile.timeinMilliseconds</td>
</tr>
</tbody></table>
<p><code>metrics.rollingPercentile.numBuckets</code>: 该属性用来设置百分位统计滚动窗口中使用“桶”的数量。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">6</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.metrics.rollingPercentile.numBuckets</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”metrics.rollingPercentilee.numBuckets”,value=”5”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.metrics.rollingPercentile.numBuckets</td>
</tr>
</tbody></table>
<p><code>metrics.rollingPercentile.bucketSize</code>: 该属性用来设置在执行过程中每个“桶” 中保留的最大执行次数。如果在滚动时间窗内发生超过该设定值的执行次数，就从最初的位置开始重写。例如，将该值设置为100, 滚动窗口为10秒，若在10秒内一个“桶”中发生了500次执行，那么该“桶”中只保留最后的100次执行的统计。另外，增加该值的大小将会增加内存量的消耗，并增加排序百分位数所需的计算时间。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">100</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.metrics.rollingPercentile.bucketSize</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”metrics.rollingPercentile.bucketSize”,value= “120”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.metrics.rollingPercentile.bucketSize</td>
</tr>
</tbody></table>
<p><code>metrics.healthSnapshot.intervalinMilliseconds</code>: 该属性用来设置采集影响断路器状态的健康快照（请求的成功、错误百分比）的间隔等待时间。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">500</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.comrnand.default.metrics.healthSnapshot.intervalinMilliseconds</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”metrics.healthSnapshot.intervalinMilliseconds”,value=”600”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.metrics.healthSnapshot.intervalinMilliseconds</td>
</tr>
</tbody></table>
<h4 id="requestContext"><a href="#requestContext" class="headerlink" title="requestContext"></a>requestContext</h4><p><code>requestCache.enabled</code>: 此属性用来配置是否开启请求缓存。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.command.default.requestCache.enabled</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”requestCache.enabled”, value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.command.HystrixCommandKey.requestCache.enabled</td>
</tr>
</tbody></table>
<h3 id="collapser"><a href="#collapser" class="headerlink" title="collapser"></a>collapser</h3><p><code>maxRequestsinBatch</code>: 该参数用来设置一次请求合并批处理中允许的最大请求数。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">Integer.MAX_VALUE</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.collapser.default.maxRequestsinBatch</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”maxRequestsinBatch”,value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.collapser.HystrixCollapserKey.maxRequestsinBatch</td>
</tr>
</tbody></table>
<p><code>timerDelayinMilliseconds</code>: 该参数用来设置批处理过程中每个命令延迟的时间，单位为毫秒。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.collapser.default.timerDelayinMilliseconds</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”timerDelayinMilliseconds”,value=”20”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.collapser.HystrixCollapserKey.timerDelayinMilliseconds</td>
</tr>
</tbody></table>
<p><code>request Cache.enabled</code>: 该参数用来设置批处理过程中是否开启请求缓存。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.collapser.default.requestCache.enabled</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”requestCache.enabled”, value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.collapser.HystrixCollapserKey.requestCache.enabled</td>
</tr>
</tbody></table>
<h3 id="threadPool"><a href="#threadPool" class="headerlink" title="threadPool"></a>threadPool</h3><p><code>coreSize</code>: 该参数用来设置执行命令线程池的核心线程数，该值也就是命令执行的最大并发量。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.threadpool.default.coreSize</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”coreSize”, value=”false”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.threadpool.HystrixThreadPoolKey.coreSize</td>
</tr>
</tbody></table>
<p><code>maxQueueSize</code>: 该参数用来设置线程池的最大队列大小。当设置为-1时，线程池将使用<code>SynchronousQueue</code>实现的队列，否则将使用<code>LinkedBlockingQueue</code>实现的队列。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">-1</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.threadpool.default.maxQueueSize</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”maxQueueSize”,value=”lO”)</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.threadpool.HystrixThreadPoolKey.maxQueueSize</td>
</tr>
</tbody></table>
<p><code>queueSizeRejectionThreshold</code>: 该参数用来为队列设置拒绝阈值。通过该参数，即使队列没有达到最大值也能拒绝请求。该参数主要是对<code>LinkedBlockingQueue</code>队列的补充， 因为<code>LinkedBlockingQueue</code>队列不能动态修改它的对象大小，而通过该属性就可以调整拒绝请求的队列大小了。</p>
<table>
<thead>
<tr>
<th align="left">属性级别</th>
<th align="left">默认值、配置方式、配置属性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局默认配置</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">全局配置</td>
<td align="left">hystrix.threadpool.default.queueSizeRejectionThreshold</td>
</tr>
<tr>
<td align="left">实例默认值</td>
<td align="left">@HystrixProperty(name=”queueSizeRejectionThreshold”, value=”lO”</td>
</tr>
<tr>
<td align="left">实例配置</td>
<td align="left">hystrix.threadpool.HystrixThreadPoolKey.queueSizeRejectionThreshold</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/08/10/SpringCloud%20Hystrix%E5%85%A5%E9%97%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hystrix/" rel="tag">Hystrix</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD%E3%80%81%E9%99%8D%E7%BA%A7/" rel="tag">服务熔断、降级</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/10/SpringCloud%20Hystrix%20Dashboard%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SpringCloud HystrixDashboard入门
          
        </div>
      </a>
    
    
      <a href="/2020/08/10/vue/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">从零开始搭建 vue环境</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://starry-boy.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>